{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-12-22T07:25:45Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "tree2023"
        },
        "Owner": "Kodama Hideyuki <kodama@kddi-tech.com>",
        "Size": {
            "X": 65.729906,
            "Y": 88.5
        }
    }
}
